<!-- pop-up get_offer-->
<div id="popup" class="popup__overlay">
	<div class="popup">
		<div class="popup__border popup__content">
			<div class="popup__wrapper">
				<h4 class="popup__title">Заказать <br> консультацию</h4>
				<span class="popup__description">Оставьте свои контакты и мы свяжется с Вами для подробной консультации</span>
				<form action="#" class="popup__form">

						<input type="text" name="name" class="input-phone header__phone popup__input" placeholder="Имя">
						<input type="tel" name="PHONE_MOBILE" class="input-phone header__phone popup__input phone req" placeholder="Номер телефона" required>
						<input type="email" name="email" class="input-phone header__phone popup__input" placeholder="Email">
						<button type="submit" class="button popup__button">Заказать консультацию</button>
				</form>
				<div class="popup__elaboration">
					* Если вы хотите узнать цену прямо сейчас, то просто позвоните нам по номеру <a href="tel:+375293626565" class="yellow"> + 375 (29) 362 65 65, <img src="./img/popup_telegram.svg" alt="teleg"></a> 
				</div>	
			</div>
		</div>
		<div class="popup__close popup-close close-popup"></div>
	</div>
</div>
<!-- end get_offer -->


